@fluentui/react: IReportsSavedFilter
Module: did-client / Pages
Interface IReportsSavedFilter
Hierarchy
IContextualMenuItem
IReportsSavedFilter
Index
Properties
ariaDescribedBy?
ariaDescription?
ariaLabel?
canCheck?
checked?
className?
componentRef?
customOnRenderListLength?
data?
disabled?
getItemClassNames?
getSplitButtonVerticalDividerClassNames?
href?
iconProps?
inactive?
itemProps?
itemType?
items?
key
keytipProps?
name?
onClick?
onMouseDown?
onRender?
onRenderContent?
onRenderIcon?
preferMenuTargetAsEventTarget?
primaryDisabled?
rel?
role?
secondaryText?
sectionProps?
shortCut?
split?
style?
subMenuProps?
submenuIconProps?
target?
text?
title?
values
Properties
Optional ariaDescribedBy
ariaDescribedBy?: string
ID of the element that contains additional detailed descriptive information for screen readers
Inherited from IContextualMenuItem.ariaDescribedBy
Optional ariaDescription
ariaDescription?: string
Detailed description of the menu item for the benefit of screen readers.
Inherited from IContextualMenuItem.ariaDescription
Optional ariaLabel
ariaLabel?: string
Custom accessible label for the element. If no override is specified, the aria-label attribute will contain the item name.
Inherited from IContextualMenuItem.ariaLabel
Optional canCheck
canCheck?: boolean
Whether or not this menu item can be checked
Defaultvalue
false
Inherited from IContextualMenuItem.canCheck
Optional checked
checked?: boolean
Whether or not this menu item is currently checked.
Defaultvalue
false
Inherited from IContextualMenuItem.checked
Optional className
className?: string
Additional CSS class to apply to the menu item.
Inherited from IContextualMenuItem.className
Optional componentRef
componentRef?: IRefObject<IContextualMenuRenderItem>
Optional callback to access the IContextualMenuRenderItem interface. This will get passed down to ContextualMenuItem.
Inherited from IContextualMenuItem.componentRef
Optional customOnRenderListLength
customOnRenderListLength?: number
When rendering a custom menu component that is passed in, the component might also be a list of elements. We want to keep track of the correct index our menu is using based off of the length of the custom list. It is up to the user to increment the count for their list.
Inherited from IContextualMenuItem.customOnRenderListLength
Optional data
data?: any
Any custom data the developer wishes to associate with the menu item.
Inherited from IContextualMenuItem.data
Optional disabled
disabled?: boolean
Whether the menu item is disabled
Defaultvalue
false
Inherited from IContextualMenuItem.disabled
Optional getItemClassNames
getItemClassNames?: ((theme, disabled, expanded, checked, isAnchorLink, knownIcon, itemClassName?, dividerClassName?, iconClassName?, subMenuClassName?, primaryDisabled?) => IMenuItemClassNames)
Type declaration
(theme, disabled, expanded, checked, isAnchorLink, knownIcon, itemClassName?, dividerClassName?, iconClassName?, subMenuClassName?, primaryDisabled?): IMenuItemClassNames
Method to provide the classnames to style the individual items inside a menu.
Parameters
theme: ITheme
disabled: boolean
expanded: boolean
checked: boolean
isAnchorLink: boolean
knownIcon: boolean
Optional itemClassName: string
Optional dividerClassName: string
Optional iconClassName: string
Optional subMenuClassName: string
Optional primaryDisabled: boolean
Returns IMenuItemClassNames
Deprecated
Use styles prop of IContextualMenuItemProps to leverage mergeStyles API.
Inherited from IContextualMenuItem.getItemClassNames
Optional getSplitButtonVerticalDividerClassNames
getSplitButtonVerticalDividerClassNames?: ((theme) => IVerticalDividerClassNames)
Type declaration
(theme): IVerticalDividerClassNames
Method to provide the classnames to style the Vertical Divider of a split button inside a menu. Default value is the getSplitButtonVerticalDividerClassNames func defined in ContextualMenu.classnames.ts.
Parameters
theme: ITheme
Returns IVerticalDividerClassNames
Defaultvalue
getSplitButtonVerticalDividerClassNames
Inherited from IContextualMenuItem.getSplitButtonVerticalDividerClassNames
Optional href
href?: string
Navigate to this URL when the menu item is clicked.
Inherited from IContextualMenuItem.href
Optional iconProps
iconProps?: IIconProps
Props for an icon to display next to the item.
Inherited from IContextualMenuItem.iconProps
Optional inactive
inactive?: boolean
Deprecated
No longer used. All contextual menu items are now focusable when disabled.
Inherited from IContextualMenuItem.inactive
Optional itemProps
itemProps?: Partial<IContextualMenuItemProps>
Optional IContextualMenuItemProps overrides to customize behaviors such as item styling via styles.
Inherited from IContextualMenuItem.itemProps
Optional itemType
itemType?: ContextualMenuItemType
Inherited from IContextualMenuItem.itemType
Optional items
items?: IContextualMenuItem[]
Deprecated
Use subMenuProps.items instead.
Inherited from IContextualMenuItem.items
key
key: string
Unique id to identify the item
Inherited from IContextualMenuItem.key
Optional keytipProps
keytipProps?: IKeytipProps
Keytip for this contextual menu item
Inherited from IContextualMenuItem.keytipProps
Optional name
name?: string
Text of the menu item.
Deprecated
Use text instead.
Inherited from IContextualMenuItem.name
Optional onClick
onClick?: ((ev?, item?) => boolean | void)
Type declaration
(ev?, item?): boolean | void
Callback for when the menu item is invoked. If ev.preventDefault() is called in onClick, the click will not close the menu.
Only for ContextualMenu items, returning true will dismiss the menu even if ev.preventDefault() was called (does not apply for button or CommandBar sub-menu items).
Parameters
Optional ev: MouseEvent<HTMLElement, MouseEvent> | KeyboardEvent<HTMLElement>
Optional item: IContextualMenuItem
Returns boolean | void
Inherited from IContextualMenuItem.onClick
Optional onMouseDown
onMouseDown?: ((item, event) => void)
Type declaration
(item, event): void
A function to be executed on mouse down. This is executed before an onClick event and can be used to interrupt native on click events as well. The click event should still handle the commands. This should only be used in special cases when react and non-react are mixed.
Parameters
item: IContextualMenuItem
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Inherited from IContextualMenuItem.onMouseDown
Optional onRender
onRender?: ((item, dismissMenu) => ReactNode)
Type declaration
(item, dismissMenu): ReactNode
Method to custom render this menu item. For keyboard accessibility, the top-level rendered item should be a focusable element (like an anchor or a button) or have the data-is-focusable property set to true.
Parameters
item: any
Item to render. Will typically be of type IContextualMenuItem. (When rendering a command bar item, will be ICommandBarItemProps.)
dismissMenu: ((ev?, dismissAll?) => void)
Function to dismiss the menu. Can be used to ensure that a custom menu item click dismisses the menu. (Will be undefined if rendering a command bar item.)
(ev?, dismissAll?): void
Parameters
Optional ev: any
Optional dismissAll: boolean
Returns void
Returns ReactNode
Inherited from IContextualMenuItem.onRender
Optional onRenderContent
onRenderContent?: ((props, defaultRenders) => ReactNode)
Type declaration
(props, defaultRenders): ReactNode
Method to customize sub-components rendering of this menu item.
Parameters
props: IContextualMenuItemProps
Props used to pass into render functions
defaultRenders: IContextualMenuItemRenderFunctions
Default render functions that renders default sub-components
Returns ReactNode
Inherited from IContextualMenuItem.onRenderContent
Optional onRenderIcon
onRenderIcon?: IRenderFunction<IContextualMenuItemProps>
Custom render function for the menu item icon. iconProps must be present on at least one item for onRenderIcon to be called.
Inherited from IContextualMenuItem.onRenderIcon
Optional preferMenuTargetAsEventTarget
preferMenuTargetAsEventTarget?: boolean
Flag which indicates that, when the item is clicked, the 'target' for the click event should be overridden to reflect the launch target from the root menu. This avoids a situation where the 'target' of the event may wind up detached from the DOM when the menu is dismissed in response to the click.
Inherited from IContextualMenuItem.preferMenuTargetAsEventTarget
Optional primaryDisabled
primaryDisabled?: boolean
If the menu item is a split button, this prop disables purely the primary action of the button.
Defaultvalue
false
Inherited from IContextualMenuItem.primaryDisabled
Optional rel
rel?: string
Link relation setting when using href. If target is _blank, rel is defaulted to a value to prevent clickjacking.
Inherited from IContextualMenuItem.rel
Optional role
role?: string
Optional override for the menu button's role.
Default
menuitem or menuitemcheckbox
Inherited from IContextualMenuItem.role
Optional secondaryText
secondaryText?: string
Secondary description for the menu item to display
Inherited from IContextualMenuItem.secondaryText
Optional sectionProps
sectionProps?: IContextualMenuSection
Properties to apply to render this item as a section. This prop is mutually exclusive with subMenuProps.
Inherited from IContextualMenuItem.sectionProps
Optional shortCut
shortCut?: string
Deprecated
Not used
Inherited from IContextualMenuItem.shortCut
Optional split
split?: boolean
Whether or not this menu item is a splitButton.
Defaultvalue
false
Inherited from IContextualMenuItem.split
Optional style
style?: CSSProperties
Additional styles to apply to the menu item
Deprecated
Use styles instead to leverage mergeStyles API.
Inherited from IContextualMenuItem.style
Optional subMenuProps
subMenuProps?: IContextualMenuProps
Properties to apply to a submenu to this item.
The ContextualMenu will provide default values for target, onDismiss, isSubMenu, id, shouldFocusOnMount, directionalHint, className, and gapSpace, all of which can be overridden.
Inherited from IContextualMenuItem.subMenuProps
Optional submenuIconProps
submenuIconProps?: IIconProps
Props for the Icon used for the chevron.
Inherited from IContextualMenuItem.submenuIconProps
Optional target
target?: string
Target window when using href.
Inherited from IContextualMenuItem.target
Optional text
text?: string
Text of the menu item. If a standard hyphen (-) is passed in, then the item will be rendered as a divider. If a dash must appear as text, use an emdash (), figuredash (), or minus symbol () instead.
Inherited from IContextualMenuItem.text
Optional title
title?: string
Title (tooltip) text displayed when hovering over an item.
Inherited from IContextualMenuItem.title
values
values: Record<string, any>
