did-shared - v0.13.0.alpha.15: DateUtils
Module: did-shared
Class DateUtils
Hierarchy
DateUtils
Index
Constructors
constructor
Properties
$
Methods
endOfMonth
endOfWeek
formatDate
getDays
getDurationHours
getDurationString
getIsoWeek
getMonthIndex
getMonthName
getMonthNames
getPeriod
getTimespanString
getTimezone
getWeek
getYear
isAfterToday
isBefore
isCurrentMonth
isCurrentWeek
isCurrentYear
isSameMonth
parseDateWithTimezone
setup
startOfMonth
startOfWeek
toISOString
Constructors
constructor
new DateUtils($): DateUtils
Parameters
$: IDateUtils
Returns DateUtils
Properties
Private $
$: IDateUtils
Methods
endOfMonth
endOfMonth(date): DateObject
Get end of month
Parameters
date: DateObject
Date
Returns DateObject
endOfWeek
endOfWeek(date?, isoWeek?): DateObject
Get end of week
Parameters
Optional date: DateObject
Date
isoWeek: boolean = ...
Use ISO week
Returns DateObject
formatDate
formatDate(dateTime, template, locale?, fallback?): string
Get the formatted date according to the string of tokens passed in.
To escape characters, wrap them in square brackets (e.g. [MM]).
Parameters
dateTime: ConfigType
Date
template: string
Date format
Optional locale: string
Locale to use for formatting
fallback: any = null
Fallback value if date is ´nullorundefined`
Returns string
getDays
getDays<T>(start, end, template?): T[]
Get days between a start and end time in the specified template
Type Parameters
T = string
Parameters
start: ConfigType
Start
end: ConfigType
End
template: string = 'dddd DD'
Date template
Returns T[]
getDurationHours
getDurationHours(startDateTime, endDateTime): number
Get duration between two times in hours
Parameters
startDateTime: ConfigType
Start time
endDateTime: ConfigType
End time
Returns number
getDurationString
getDurationString(hours, t, format?): string
Get duration string
E.g. 15.75 = 15h 45min with DurationStringFormat.Short and 15 hours 45 minutes with DurationStringFormat.Long
Using solution from https://stackoverflow.com/questions/1458633/how-to-deal-with-floating-point-number-precision-in-javascript to handle floating point number precision.
Parameters
hours: number
Duration in hours
t: TFunction
Translate function
format: DurationStringFormat = DurationStringFormat.Short
Format (DurationStringFormat.Short or DurationStringFormat.Long)
Returns string
getIsoWeek
getIsoWeek(isoWeek, year): number
Get Iso Week number Handles a weakness in dayjs, where week 53 occuring in january of a year e.g. jan 1-3 2021, is returned as january 2022
Parameters
isoWeek: number
Iso week number
year: number
Year
Returns number
getMonthIndex
getMonthIndex(date?): number
Get the month.
Months are zero indexed, so January is month 0 and December is 11 (obviously).
Parameters
Optional date: ConfigType
Optional date
Returns number
getMonthName
getMonthName(monthIndex?, template?): string
Get month name for the speicifed month index
Parameters
Optional monthIndex: number
Month index
template: string = ...
Template
Returns string
getMonthNames
getMonthNames(): string[]
Get month names in a year
Returns string[]
getPeriod
getPeriod(dateTime): string
Get period id for the date
Parameters
dateTime: ConfigType
Date time
Returns string
getTimespanString
getTimespanString(options): string
Get timespan string
Supports either start and end dates, or week number and year. monthFormat and yearFormat are optional.
Date formats are based on if the dates are the same month and year, and if the year is the current year.
Parameters
options: TimeSpanStringOptions
Timespan options
Returns string
getTimezone
getTimezone(tzOffset): string
Get timezone from offset
See https://stackoverflow.com/questions/24500375/get-clients-gmt-offset-in-javascript
Parameters
tzOffset: number
Offset in minutes
Returns string
getWeek
getWeek(date?): number
Get week number
If no date parameter is specified the current week is returned
Parameters
Optional date: ConfigType
Optional date
Returns number
getYear
getYear(date?): number
Get the year
If no date parameter is specified the current year is returned
Parameters
Optional date: ConfigType
Optional date
Returns number
isAfterToday
isAfterToday(dateTime): boolean
Is after today
Parameters
dateTime: ConfigType
Date time
Returns boolean
isBefore
isBefore(a, b?): boolean
Is current year
Parameters
a: ConfigType
Date a
Optional b: ConfigType
Returns boolean
isCurrentMonth
isCurrentMonth(date): boolean
Is current month
Parameters
date: DateObject
Date
Returns boolean
isCurrentWeek
isCurrentWeek(date): boolean
Is current week
Parameters
date: DateObject
Date
Returns boolean
isCurrentYear
isCurrentYear(date, year?): boolean
Is current year
Parameters
date: DateObject
Date
Optional year: number
Year
Returns boolean
isSameMonth
isSameMonth(a, b): boolean
Is same month
Parameters
a: ConfigType
Date A
b: ConfigType
Date B
Returns boolean
parseDateWithTimezone
parseDateWithTimezone(date): Date
Parse date with timezone
Parameters
date: DateWithTimezone
Date with timezone
Returns Date
The JS date
setup
setup(locale): void
Setup DateUtils class using dayjs with plugins
Parameters
locale: string
Locale
Returns void
startOfMonth
startOfMonth(date): DateObject
Get start of month
Parameters
date: DateObject
Date
Returns DateObject
startOfWeek
startOfWeek(date?, isoWeek?): DateObject
Get start of week
Parameters
Optional date: DateObject
Date
isoWeek: boolean = ...
Use ISO week
Returns DateObject
toISOString
toISOString(dateTime, tzOffset): string
Converts the date time to ISO format using the specified offset
Parameters
dateTime: ConfigType
Date
tzOffset: number
Offset in minutes
Returns string
